# Custom Dictionary Words
apiexample
AUTOCONFIG
autogen
autostash
autotools
basicapitest
bigobj
buildsystems
cabextract
capiexample
ccmain
ccstruct
ccutil
choco
cmakes
cntraining
colpartition
CONSTEXPR
danbloomberg
DBUILD
DCMA
DCMAKE
DDEBUG
degradeimage
deinit
DENABLE
devel
DFAST
DGRAPHICS
DHAVE
DINSTALL
dirstamp
DOPENMP
DOTPRODUCT
dotproductavx
dotproductfma
dotproductneon
dotproductsse
DPNG
Dtiff
DWITH
DZLIB
elif
equationdetect
eurotext
ffast
fopenmp
gitmodules
gmock
GNUCXX
googletest
gtest
ILOC
indexmapbidi
intsimdmatrix
intsimdmatrixavx
intsimdmatrixsse
ipch
jaxb
jbigkit
lastbuildstate
ldconfig
lept
LEPT
libcurl
libjpeg
libleptonica
libomp
libpango
libtesseract
linlsq
lpng
LSTM
lstmeval
lstmtrainer
lstmtraining
mastertrainer
mavx
mergenf
mfma
mfpu
mftraining
msse
MSVC
msys
mtune
multiplatform
nasm
NONSTDC
normstrngs
nproc
nthitem
openmp
OPENMP
opensdf
pango
pangocairo
phototest
primesbitvector
primesmap
pthread
pycache
qrsequence
raaj
recodebeam
shapeclustering
shapetable
SIMD
snapcraft
strawberryperl
strdup
STREQUAL
stridemap
stringrenderer
svpaint
tablerecog
TASKFILE
TESSBIN
tessdata
TESSDATA
tesseract
textlineprojection
textord
TIFFIO
tlog
toolset
traineddata
TURBOJPEG
unicharset
unicharsets
unlvtests
unsuccessfulbuild
vcompd
vcpkg
viet
wordlist
xcopy
