# Custom Dictionary Words
AUTOCONFIG
autogen
autostash
autotools
basicapitest
bigobj
buildsystems
cabextract
choco
cmakes
cntraining
CONSTEXPR
danbloomberg
DBUILD
DCMA
DCMAKE
DDEBUG
deinit
DENABLE
devel
DFAST
DGRAPHICS
DHAVE
DINSTALL
dirstamp
DOPENMP
DOTPRODUCT
DPNG
Dtiff
DWITH
DZLIB
elif
eurotext
ffast
fopenmp
gitmodules
GNUCXX
ILOC
ipch
jaxb
jbigkit
lastbuildstate
ldconfig
lept
LEPT
libcurl
libjpeg
libleptonica
libomp
libpango
libtesseract
lpng
LSTM
lstmeval
lstmtraining
mavx
mfma
mfpu
mftraining
msse
MSVC
msys
mtune
multiplatform
nasm
NONSTDC
nproc
openmp
OPENMP
opensdf
pango
pangocairo
phototest
primesbitvector
primesmap
pthread
pycache
raaj
shapeclustering
SIMD
snapcraft
strawberryperl
strdup
STREQUAL
TASKFILE
tessdata
TESSDATA
tesseract
TIFFIO
tlog
toolset
traineddata
TURBOJPEG
unicharset
unicharsets
unlvtests
unsuccessfulbuild
vcpkg
viet
wordlist
xcopy
