# Custom Dictionary Words
AUTOCONFIG
autogen
autostash
autotools
basicapitest
bigobj
buildsystems
cabextract
choco
cmakes
CONSTEXPR
danbloomberg
DBUILD
DCMA
DCMAKE
DDEBUG
deinit
DENABLE
devel
DFAST
DGRAPHICS
DHAVE
DINSTALL
DOPENMP
DOTPRODUCT
DPNG
Dtiff
DWITH
DZLIB
eurotext
ffast
fopenmp
GNUCXX
ILOC
jaxb
jbigkit
ldconfig
lept
LEPT
libcurl
libjpeg
libleptonica
libomp
libpango
libtesseract
lpng
LSTM
mavx
mfma
mfpu
msse
MSVC
msys
mtune
multiplatform
nasm
NONSTDC
nproc
openmp
OPENMP
pango
pangocairo
phototest
pthread
raaj
SIMD
strawberryperl
strdup
STREQUAL
TASKFILE
tessdata
TESSDATA
tesseract
TIFFIO
toolset
traineddata
TURBOJPEG
vcpkg
viet
xcopy
